
<!DOCTYPE html>
<html>
    <head>

        <title>La mia prima pagina html</title>
        <style>
            ol {
                margin-left: 47%;
                margin-right: 53%;
                text-align: center;
            }
        </style>

        <style>
        table.stile1 {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
            
            .stile1 td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
            
            .stile1 tr:nth-child(even) {
            background-color: #dddddd;
            }
            </style>

        <style>
        table.stile2 {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
            }
            
            .stile2 td {
            border: 1px solid #050000;
            text-align: left;
            padding: 8px;
            }

            .stile2 th {
            border: 1px solid #050000;
            text-align: left;
            padding: 8px;
            background-color: #16d47b;
            }
            
            .stile2 tr:nth-child(even) {
            background-color: #16d47b;
            }
            .stile2 tr:nth-child(odd) {
            background-color: #ce2121;
            }

        </style>
        

    </head>
    <body>
        <center>
        <h1>Ciao mondo!</h1>
        <p>

            Benvenuti nella mia prima pagina html.

        </p>
        <!--
        Qui puoi scrivere quello che vuoi
        -->
        <a href="https://www.comune.roma.it/web/it/home.page" target="_blank">
        <img src="img/img_dog.jpg" alt="Dog in a jacket" width="500" height="600" style="border:5px solid black"> 
        </a>
        <br>
        <a href="https://www.cani.com/" target="_blank">Divertiti con il tuo cane!</a>
        <h2>
        <p>
            Siti che parlano di animali(e relativo animale):
        <ol>
            <li><a href="https://www.zampavacanza.it">Cani</a></li>
            <li><a href="https://www.maialenero.shop">Maiali</a></li>
            <li><a href="https://www.wwf.it/specie-e-habitat/specie/giraffa">Giraffe</a></li>
        </ol>
        </p>

        <table class="stile1">

            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
              <th>Sito web</th>
            </tr>
            <tr>
              <td>Fiat spa</td>
              <td>Maria Rita</td>
              <td>Italy</td>
              <td><a href="https://www.fiat.it">www.fiat.it</a></td>
            </tr>

        </table>
    <br><br>
        <table class="stile2">

            <thead>
            <tr class="table100-head">
            <th class="column1">Date</th>
            <th class="column2">Order ID</th>
            <th class="column3">Name</th>
            <th class="column4">Price</th>
            <th class="column5">Quantity</th>
            <th class="column6">Total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td class="column1">2017-09-29 01:22</td>
            <td class="column2">200398</td>
            <td class="column3">iPhone X 64Gb Grey</td>
            <td class="column4">$999.00</td>
            <td class="column5">1</td>
            <td class="column6">$999.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-28 05:57</td>
            <td class="column2">200397</td>
            <td class="column3">Samsung S8 Black</td>
            <td class="column4">$756.00</td>
            <td class="column5">1</td>
            <td class="column6">$756.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-26 05:57</td>
            <td class="column2">200396</td>
            <td class="column3">Game Console Controller</td>
            <td class="column4">$22.00</td>
            <td class="column5">2</td>
            <td class="column6">$44.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-25 23:06</td>
            <td class="column2">200392</td>
            <td class="column3">USB 3.0 Cable</td>
            <td class="column4">$10.00</td>
            <td class="column5">3</td>
            <td class="column6">$30.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-24 05:57</td>
            <td class="column2">200391</td>
            <td class="column3">Smartwatch 4.0 LTE Wifi</td>
            <td class="column4">$199.00</td>
            <td class="column5">6</td>
            <td class="column6">$1494.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-23 05:57</td>
            <td class="column2">200390</td>
            <td class="column3">Camera C430W 4k</td>
            <td class="column4">$699.00</td>
            <td class="column5">1</td>
            <td class="column6">$699.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-22 05:57</td>
            <td class="column2">200389</td>
            <td class="column3">Macbook Pro Retina 2017</td>
            <td class="column4">$2199.00</td>
            <td class="column5">1</td>
            <td class="column6">$2199.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-21 05:57</td>
            <td class="column2">200388</td>
            <td class="column3">Game Console Controller</td>
            <td class="column4">$999.00</td>
            <td class="column5">1</td>
            <td class="column6">$999.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-19 05:57</td>
            <td class="column2">200387</td>
            <td class="column3">iPhone X 64Gb Grey</td>
            <td class="column4">$999.00</td>
            <td class="column5">1</td>
            <td class="column6">$999.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-18 05:57</td>
            <td class="column2">200386</td>
            <td class="column3">iPhone X 64Gb Grey</td>
            <td class="column4">$999.00</td>
            <td class="column5">1</td>
            <td class="column6">$999.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-22 05:57</td>
            <td class="column2">200389</td>
            <td class="column3">Macbook Pro Retina 2017</td>
            <td class="column4">$2199.00</td>
            <td class="column5">1</td>
            <td class="column6">$2199.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-21 05:57</td>
            <td class="column2">200388</td>
            <td class="column3">Game Console Controller</td>
            <td class="column4">$999.00</td>
            <td class="column5">1</td>
            <td class="column6">$999.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-19 05:57</td>
            <td class="column2">200387</td>
            <td class="column3">iPhone X 64Gb Grey</td>
            <td class="column4">$999.00</td>
            <td class="column5">1</td>
            <td class="column6">$999.00</td>
            </tr>
            <tr>
            <td class="column1">2017-09-18 05:57</td>
            <td class="column2">200386</td>
            <td class="column3">iPhone X 64Gb Grey</td>
            <td class="column4">$999.00</td>
            <td class="column5">1</td>
            <td class="column6">$999.00</td>
            </tr>
            </tbody>
        </table>

        </center>

    </body>
</html>